<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NDRC Dashboard</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>

    <!-- these are the base map styles and script. Other functionality and related styling needs to go at the end of the file. -->
    <link rel="stylesheet" type="text/css" href="styles/side_menu.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <link href="styles/layout.css" rel="stylesheet" />
    <link href="styles/map.css" rel="stylesheet" />

    <script src="js/app.js"></script>
    <script src="js/mapDefs.js"></script>
    <script src="js/mapFuncs.js"></script>
</head>

<body>
    <div class="container">
        <nav class="main-menu">
            <div class="scrollbar" id="style-1">
                <ul>
                    <li>
                        <a href="https://google.com">
                            <i class="fa fa-map fa-lg"></i>
                            <span class="nav-text">Basemap</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://google.com">
                            <i class="fa fa-layer-group fa-lg"></i>
                            <span class="nav-text">Layers</span>
                        </a>
                    </li>


                    <li>
                        <a href="https://google.com">
                            <i class="fa fa-list fa-lg"></i>
                            <span class="nav-text">Legend</span>
                        </a>
                    </li>

                    <!-- <li class="darkerli">
                        <a href="https://google.com">
                            <i class="fa fa-gamepad fa-lg"></i>
                            <span class="nav-text">Games</span>
                        </a>
                    </li>
    
                    <li class="darkerlishadowdown">
                        <a href="https://google.com">
                            <i class="fa fa-rocket fa-lg"></i>
                            <span class="nav-text">Fun</span>
                        </a>
                    </li> -->
                </ul>
                <li>

                    <a href="https://google.com">
                        <i class="fa fa-question-circle fa-lg"></i>
                        <span class="nav-text">Help</span>
                    </a>
                </li>

                <li>
                    <a href="https://google.com">
                        <i class="fa fa-envelope fa-lg"></i>
                        <span class="nav-text">Contact</span>
                    </a>
                </li>
        </nav>

        <div class="header">
            <!-- <label for="select-state">Language</label> -->
            <img src="img/ndrc-logo-min.png" alt="NDRC" height=30em; />
            <select id="select-state" class="btn">
                <option value="al">Alabama</option>
                <option value="ak">Alaska</option>
                <option value="az">Arizona</option>
                <option value="ar">Arkansas</option>
                <option value="ca">California</option>
                <option value="co">Colorado</option>
                <option value="ct">Connecticut</option>
                <option value="de">Delaware</option>
                <option value="fl">Florida</option>
                <option value="ga">Georgia</option>
                <option value="hi">Hawaii</option>
                <option value="id">Idaho</option>
                <option value="il">Illinois</option>
                <option value="in">Indiana</option>
                <option value="ia">Iowa</option>
                <option value="ks">Kansas</option>
                <option value="ky">Kentucky</option>
                <option value="la">Louisiana</option>
                <option value="me">Maine</option>
                <option value="md">Maryland</option>
                <option value="ma">Massachusetts</option>
                <option value="mi">Michigan</option>
                <option value="mn">Minnesota</option>
                <option value="ms">Mississippi</option>
                <option value="mo">Missouri</option>
                <option value="mt">Montana</option>
                <option value="ne">Nebraska</option>
                <option value="nv">Nevada</option>
                <option value="nh">New Hampshire</option>
                <option value="nj">New Jersey</option>
                <option value="nm">New Mexico</option>
                <option value="ny">New York</option>
                <option value="nc">North Carolina</option>
                <option value="nd">North Dakota</option>
                <option value="oh">Ohio</option>
                <option value="ok">Oklahoma</option>
                <option value="or">Oregon</option>
                <option value="pa">Pennsylvania</option>
                <option value="ri">Rhode Island</option>
                <option value="sc">South Carolina</option>
                <option value="sd">South Dakota</option>
                <option value="tn">Tennessee</option>
                <option value="tx">Texas</option>
                <option value="ut">Utah</option>
                <option value="vt">Vermont</option>
                <option value="va">Virginia</option>
                <option value="wa">Washington</option>
                <option value="wv">West Virginia</option>
                <option value="wi">Wisconsin</option>
                <option value="wy">Wyoming</option>
            </select>
            <select id="select-chamber" class="btn">
                <option value="cong">Congressional</option>
                <option value="sldu">State Upper</option>
                <option value="sldl">State Lower</option>
            </select>
            <select id="selectPlan1" class="btn">
                <option value="enacted">Enacted</option>
                <option value="passed">Passed</option>
                <option value="long">Other</option>
            </select>
            <select id="selectPlan2" class="btn">
                <option value="enacted">Enacted</option>
                <option value="passed">Passed</option>
                <option value="long">Other</option>
            </select>
        </div>

        <div id="map1" class="map map1"></div>

        <div id="map2" class="map map2">
            <div id="zoomLevelDiv"></div>
            <nav id="menu"></nav>
        </div>


        <div class="sidebar-top">
            <div class="flex-container state-overview">
                <div id="state-name" class="state-name"></div>
                <div id="chamber-type" class="chamber-type">CONGRESSIONAL</div>
            </div>
            <!-- <hr class="solid-divider"> -->
            <div class="flex-container state-seats">
                <div id='districts' class="seats">
                    8
                </div>
                <div class="label districts">
                    Districts
                </div>
                <span class="vertical-line"></span>
                <div id="dem-seats" class="seats dem">
                    10
                </div>
                <div class="label dem">
                    Democrats
                </div>
                <span class="vertical-line"></span>
                <div id="rep-seats" class="seats rep">
                    12
                </div>
                <div class="label rep">
                    Republicans
                </div>
            </div>

        </div>

        <div class="sidebar">

            <!-- <hr class="solid-divider"> -->

            <ul class="tabs">
                <!---->
                <li>
                    <input type="radio" name="tabs" value="criteria" checked="">
                    <div class="tabs_tab">
                        <!---->Incumbents
                        <!---->
                    </div>
                </li>
                <!---->
                <li>
                    <input type="radio" name="tabs" value="layers">
                    <div class="tabs_tab">
                        <!---->Demographics
                        <!---->
                    </div>
                </li>
                <!---->
                <li>
                    <input type="radio" name="tabs" value="evaluation">
                    <div class="tabs_tab">
                        <!---->Partisan
                        <!---->
                    </div>
                </li>
                <!---->
            </ul>
            <span class="line"></span>

            <!---->
            <div class="tab__body active">
                <!---->
                <section class="toolbar-section">
                    <table>
                        <tr>
                            <th>INCUMBENT</th>
                            <th>DISTRICT</th>
                            <th>PARTY</th>
                            <th>2020 ELECTION</th>
                        </tr>
                        <tr>
                            <td>Diana Degette</td>
                            <td>01</td>
                            <td>Democrat</td>
                            <td>73.6%</td>
                        </tr>
                        <tr>
                            <td>Joseph Neguse</td>
                            <td>02</td>
                            <td>Democrat</td>
                            <td>61.5%</td>
                        </tr>
                        <tr>
                            <td>Lauren Boebert</td>
                            <td>03</td>
                            <td>Republican</td>
                            <td>51.4%</td>
                        </tr>
                        <tr>
                            <td>Ken Buck</td>
                            <td>04</td>
                            <td>Republican</td>
                            <td>60.1%</td>
                        </tr>
                        <tr>
                            <td>Doug Lamborn</td>
                            <td>05</td>
                            <td>Republican</td>
                            <td>57.6%</td>
                        </tr>
                        <tr>
                            <td>Jason Crow</td>
                            <td>06</td>
                            <td>Democrat</td>
                            <td>57.1%</td>
                        </tr>
                        <tr>
                            <td>Ed Perlmutter</td>
                            <td>07</td>
                            <td>Democrat</td>
                            <td>59.1%</td>
                        </tr>
                    </table>
            </div>
        </div>
</body>

</html>