<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid - line-based placement starting point</title>
    <style>
        body {
            margin: 0;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            overflow: hidden;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 0.25fr 3fr 0.25fr;
            grid-gap: 20px;
            width: 100vw;
            height: 100vh;
        }

        header,
        footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }


        header {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        header.grid {
            background: pink;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
            /* only column intially */
            grid-auto-flow: dense;
            justify-items: stretch;
            align-items: stretch;

        }


        .select {
            background: rgb(122, 124, 255);
            display: flex;
            flex-direction: row;
            justify-content: start;
            grid-column: 1;
            outline: #b3b3b3 solid 2px;
            border-radius: .25em;
            padding-left: 5px;
        }

        #selectUSState {
            grid-column: 1;
        }

        #selectChamber {
            grid-column: 2;
        }


        article {
            grid-column: 1;
            grid-row: 2;
            border-right: 1px solid #999;
        }

        aside {
            grid-column: 2;
            grid-row: 1 / 3;
        }

        footer {
            grid-column: 1 / 2;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="grid">
            <div class="select">
                <select id="selectUSState">
                    <option value="al">Alabama</option>
                    <option value="ak">Alaska</option>
                    <option value="az">Arizona</option>
                    <option value="ar">Arkansas</option>
                    <option value="ca">California</option>
                    <option value="co">Colorado</option>
                    <option value="ct">Connecticut</option>
                    <option value="de">Delaware</option>
                    <option value="fl">Florida</option>
                    <option value="ga">Georgia</option>
                    <option value="gu">Guam</option>
                    <option value="hi">Hawaii</option>
                    <option value="id">Idaho</option>
                    <option value="il">Illinois</option>
                    <option value="in">Indiana</option>
                    <option value="ia">Iowa</option>
                    <option value="ks">Kansas</option>
                    <option value="ky">Kentucky</option>
                    <option value="la">Louisiana</option>
                    <option value="me">Maine</option>
                    <option value="md">Maryland</option>
                    <option value="ma">Massachusetts</option>
                    <option value="mi">Michigan</option>
                    <option value="mn">Minnesota</option>
                    <option value="ms">Mississippi</option>
                    <option value="mo">Missouri</option>
                    <option value="mt">Montana</option>
                    <option value="ne">Nebraska</option>
                    <option value="nv">Nevada</option>
                    <option value="nh">New Hampshire</option>
                    <option value="nj">New Jersey</option>
                    <option value="nm">New Mexico</option>
                    <option value="ny">New York</option>
                    <option value="nc">North Carolina</option>
                    <option value="nd">North Dakota</option>
                    <option value="oh">Ohio</option>
                    <option value="ok">Oklahoma</option>
                    <option value="or">Oregon</option>
                    <option value="pa">Pennsylvania</option>
                    <option value="pr">Puerto Rico</option>
                    <option value="ri">Rhode Island</option>
                    <option value="sc">South Carolina</option>
                    <option value="sd">South Dakota</option>
                    <option value="tn">Tennessee</option>
                    <option value="tx">Texas</option>
                    <option value="ut">Utah</option>
                    <option value="vt">Vermont</option>
                    <option value="vi">Virgin Islands</option>
                    <option value="va">Virginia</option>
                    <option value="wa">Washington</option>
                    <option value="wv">West Virginia</option>
                    <option value="wi">Wisconsin</option>
                    <option value="wy">Wyoming</option>
                </select>
                <select id="selectChamber">
                    <option value="cong">Congressional</option>
                    <option value="sldu">State Upper</option>
                    <option value="sldl">State Lower</option>
                </select>
            </div>
        </header>
        <article>
            <h1>My article</h1>
            <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
                tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
                vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
                convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
                eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo
                et a urna. Ut id ornare felis, eget fermentum sapien.</p>

            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
                posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam
                lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed
                lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget
                purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est,
                posuere sit amet dapibus ut, facilisis sed est.</p>
        </aside>
        <footer>Contact me@mysite.com</footer>
    </div>

</body>

</html>