<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid - line-based placement starting point</title>
    <style>
        body {
            margin: 0;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1fr;
            grid-template-rows: 0.25fr 3fr;
            grid-auto-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header header sidebar"
                "map1 map2 sidebar";
            width: 100vw;
            height: 100vh;
        }

        .header {
            grid-area: header;
            text-align: start;
            background-color: rgb(180, 162, 0);
        }

        .map1 {
            grid-area: map1;
            background-color: aqua;
        }

        .map2 {
            grid-area: map2;
            background-color: rgb(0, 255, 55);
        }

        .sidebar {
            grid-area: sidebar;
            background-color: rgb(255, 255, 255);
        }

        .sidebar h1,
        h2,
        h3,
        h4,
        h5 {
            padding-left: 10px;
        }

        .btn {
            position: relative;
            display: inline-block;
            top: 30%;
            margin-left: 10px;
            background-color: #e6e6e6ff;
            outline: #b3b3b3 solid 2px;
            border-radius: .25em;
            height: 3em;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        #selectUSState {
            width: auto;
        }

        .tabs {
            list-style: none;
            font-size: 1.2em;
            font-weight: 300;
            background-color: antiquewhite;
            padding: 0;
            top: 20%;
            display: flex;
            width: 100%;
            justify-items: center;

        }

        .tabs ul {
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-top: 10px;
        }

        .tabs li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            top: 0;
            width: 100%;
        }

        .tabs label,
        .tabs input {
            display: inline-block;
            position: relative;
        }

        .tabs input[type="radio"] {
            opacity: 0;
            z-index: 100;
        }

        .tabs input[type="radio"]:checked+label {
            background: #ea384dff;
        }

        .tabs label {
            padding: 10px;
            background-color: #e6e6e6ff;
            border: 1px #b3b3b3 solid;
            border-radius: .25em;
            cursor: pointer;
            z-index: 90;
        }

        .tabs label:hover {
            background: #DDD;
        }

        /* TABLE STYLES */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border-bottom: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            color: #9ab;
            font-weight: 400;
        }

        td {
            color: rgb(63, 63, 63)
        }

        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <select id="selectUSState" class="btn">
                <option value="al">Alabama</option>
                <option value="ak">Alaska</option>
                <option value="az">Arizona</option>
                <option value="ar">Arkansas</option>
                <option value="ca">California</option>
                <option value="co">Colorado</option>
                <option value="ct">Connecticut</option>
                <option value="de">Delaware</option>
                <option value="fl">Florida</option>
                <option value="ga">Georgia</option>
                <option value="gu">Guam</option>
                <option value="hi">Hawaii</option>
                <option value="id">Idaho</option>
                <option value="il">Illinois</option>
                <option value="in">Indiana</option>
                <option value="ia">Iowa</option>
                <option value="ks">Kansas</option>
                <option value="ky">Kentucky</option>
                <option value="la">Louisiana</option>
                <option value="me">Maine</option>
                <option value="md">Maryland</option>
                <option value="ma">Massachusetts</option>
                <option value="mi">Michigan</option>
                <option value="mn">Minnesota</option>
                <option value="ms">Mississippi</option>
                <option value="mo">Missouri</option>
                <option value="mt">Montana</option>
                <option value="ne">Nebraska</option>
                <option value="nv">Nevada</option>
                <option value="nh">New Hampshire</option>
                <option value="nj">New Jersey</option>
                <option value="nm">New Mexico</option>
                <option value="ny">New York</option>
                <option value="nc">North Carolina</option>
                <option value="nd">North Dakota</option>
                <option value="oh">Ohio</option>
                <option value="ok">Oklahoma</option>
                <option value="or">Oregon</option>
                <option value="pa">Pennsylvania</option>
                <option value="pr">Puerto Rico</option>
                <option value="ri">Rhode Island</option>
                <option value="sc">South Carolina</option>
                <option value="sd">South Dakota</option>
                <option value="tn">Tennessee</option>
                <option value="tx">Texas</option>
                <option value="ut">Utah</option>
                <option value="vt">Vermont</option>
                <option value="vi">Virgin Islands</option>
                <option value="va">Virginia</option>
                <option value="wa">Washington</option>
                <option value="wv">West Virginia</option>
                <option value="wi">Wisconsin</option>
                <option value="wy">Wyoming</option>
            </select>
            <select id="selectChamber" class="btn">
                <option value="cong">Congressional</option>
                <option value="sldu">State Upper</option>
                <option value="sldl">State Lower</option>
            </select>
            <select id="selectPlan1" class="btn">
                <option value="enacted">Enacted</option>
                <option value="passed">Passed</option>
                <option value="long">This plan has a longer name than the rest</option>
            </select>
            <select id="selectPlan2" class="btn">
                <option value="enacted">Enacted</option>
                <option value="passed">Passed</option>
                <option value="long">This plan has a longer name than the rest</option>
            </select>
        </div>
        <div class="map1">MAP1</div>
        <div class="map2">MAP2</div>
        <div class="sidebar">
            <h2>This is the sidebar</h2>
            <h1>9</h1>
            <h5>Enacted Plan Seats</h5>
            <ul class="tabs">
                <li>
                    <input type="radio" id="incumbents" name="tabs" checked="checked" />
                    <label for="incumbents">Incumbents</label>
                </li>
                <li>
                    <input type="radio" id="demographics" name="tabs" />
                    <label for="demographics">Demographics</label>
                </li>
                <li>
                    <input type="radio" id="partisan" name="tabs" />
                    <label for="partisan">Partisan</label>
                </li>
            </ul>
            <h2>This the content below the menu</h2>
            <table>
                <tr>
                    <th>INCUMBENT</th>
                    <th>DISTRICT</th>
                    <th>PARTY</th>
                    <th>2020 ELECTION</th>
                </tr>
                <tr>
                    <td>Diana Degette</td>
                    <td>01</td>
                    <td>Democrat</td>
                    <td>73.6%</td>
                </tr>
                <tr>
                    <td>Joseph Neguse</td>
                    <td>02</td>
                    <td>Democrat</td>
                    <td>61.5%</td>
                </tr>
                <tr>
                    <td>Lauren Boebert</td>
                    <td>03</td>
                    <td>Republican</td>
                    <td>51.4%</td>
                </tr>
                <tr>
                    <td>Ken Buck</td>
                    <td>04</td>
                    <td>Republican</td>
                    <td>60.1%</td>
                </tr>
                <tr>
                    <td>Doug Lamborn</td>
                    <td>05</td>
                    <td>Republican</td>
                    <td>57.6%</td>
                </tr>
                <tr>
                    <td>Jason Crow</td>
                    <td>06</td>
                    <td>Democrat</td>
                    <td>57.1%</td>
                </tr>
                <tr>
                    <td>Ed Perlmutter</td>
                    <td>07</td>
                    <td>Democrat</td>
                    <td>59.1%</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>