<!DOCTYPE html>
<html class="menu">
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content=="IE=edge" />
    <meta name="google" value="notranslate" />
    <title>Side Menu</title>

    <link rel="stylesheet" type="text/css" href="styles/side_menu.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="main-menu">
        <div class="scrollbar" id="style-1">
            <ul>
                <li>
                    <a href="https://google.com">
                        <i class="fa fa-map fa-lg"></i>
                        <span class="nav-text">Basemap</span>
                    </a>
                </li>

                <li>
                    <a href="https://google.com">
                        <i class="fa fa-layer-group fa-lg"></i>
                        <span class="nav-text">Layers</span>
                    </a>
                </li>


                <li>
                    <a href="https://google.com">
                        <i class="fa fa-list fa-lg"></i>
                        <span class="nav-text">Legend</span>
                    </a>
                </li>

                <!-- <li class="darkerli">
                    <a href="https://google.com">
                        <i class="fa fa-gamepad fa-lg"></i>
                        <span class="nav-text">Games</span>
                    </a>
                </li>

                <li class="darkerlishadowdown">
                    <a href="https://google.com">
                        <i class="fa fa-rocket fa-lg"></i>
                        <span class="nav-text">Fun</span>
                    </a>
                </li> -->
            </ul>
            <li>

                <a href="https://google.com">
                    <i class="fa fa-question-circle fa-lg"></i>
                    <span class="nav-text">Help</span>
                </a>
            </li>

            <li>
                <a href="https://google.com">
                    <i class="fa fa-envelope fa-lg"></i>
                    <span class="nav-text">Contact</span>
                </a>
            </li>
    </nav>






</body>

</html>